<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Danflix - Megtekintés bárhol</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: black;
    }

    header {
      background-color: #03092b;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 2em auto;
      background-color: #070202;
      padding: 20px;
      box-shadow: 0 0 10px rgba(185, 25, 25, 0.1);
      border-radius: 8px;
    }

    h2 {
      color: #d61616;
    }

    p {
      color: #c6c7db;
    }

    .preview-container {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .preview-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .cta-button {
      display: inline-block;
      background-color: #ff0000;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .cta-button:hover {
      background-color: #cc0000;
    }
  </style>
</head>
<body>

  <header>
    <h1>Éjszakai játék</h1>
  </header>

  <section>
    <h2>Éjszakai játék</h2>
    <div class="preview-container">
      <iframe class="preview-video" src="https://www.youtube.com/embed/eZRWmV36X7M" frameborder="0" allowfullscreen></iframe>
    </div>
    <p>Néhány házaspár hetente egyszer találkozik. A cél ártatlan mulatság: játszanak és élvezik. Ám az egyik este nem a tervek szerint zajlik.
        A játék komolyra fordul - valami nagy baj történik.
        De ők nem hagyják magukat. Hiszen azért érkeztek, hogy jól érezzék magukat, ráadásul a rejtvényfejtésben is sok tapasztalatuk van: elhatározzák, hogy maguk oldják meg a titokzatos bűntényt.</p>
    <p>Premier : 2018 február 18</p>
    <a class="cta-button" href="https://www.youtube.com/watch?v=eZRWmV36X7M">Megtekintés</a>
  </section>

</body>
</html>
